<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            min-width: 400px;
        }

        .container > div {
            float: left;
            height: 500px;
        }

        .left, .right {
            width: 100px;
            background: #f00;
        }

        .center {
            box-sizing: border-box;
            padding: 0 100px;
            width: 100%;
            background: #0f0;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            center
        </div>
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
</body>
</html>